aws_access_key = "AKIAW3MEEYZR5WOCHPXT"
aws_secret_key = "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"
aws_region = "us-east-1"
vpc_cidr = "10.1.0.0/16"
public_subnet1_cidr = "10.1.1.0/24"
public_subnet2_cidr = "10.1.2.0/24"
public_subnet3_cidr = "10.1.3.0/24"
private_subnet_cidr = "10.1.20.0/24"
vpc_name = "terraform-aws-testing"
IGW_name = "terraform-aws-igw"
public_subnet1_name = "Terraform_Public_Subnet1-testing"
public_subnet2_name = "Terraform_Public_Subnet2-testing"
public_subnet3_name = "Terraform_Public_Subnet3-testing"
private_subnet_name = "Terraform_Private_Subnet-testing"
Main_Routing_Table = "Terraform_Main_table-testing"
key_name = "Keypair"
environment = "dev"
star1 = "chiru"
star2 = "mahesh"